<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
	form {
		background-color: #F5F5F5;
		padding: 20px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #888888;
		max-width: 400px;
		margin: auto;
	}

	label {
		display: inline-block;
		margin-bottom: 10px;
	}

	input[type="text"], input[type="password"] {
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin-bottom: 15px;
		width: 100%;
		box-sizing: border-box;
	}

	input[type="submit"] {
		background-color: #4CAF50;
		color: white;
		padding: 10px;
		border: none;
		border-radius: 3px;
		cursor: pointer;
		width: 100%;
		box-sizing: border-box;
	}

	input[type="submit"]:hover {
		background-color: #45a049;
	}

	</style>
</head>
<body>
	<form action="/taller/verify" method="GET">
		<label for="username">ID:</label>
		<input type="text" id="id" name="id"><br>

		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password"><br>

		<input type="submit" value="Iniciar sesión">
	</form>

</body>
</html>
