<!DOCTYPE html>
<html>
<head>
	<title>Panel de Administración</title>
	<style>
		/* Estilos para el encabezado */
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
		}

		/* Estilos para el menú */
		nav {
			background-color: #444;
			color: #fff;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
		}

		nav ul li {
			margin: 0 10px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
		}

		/* Estilos para el contenido */
		section {
			padding: 20px;
		}

		section h2 {
			margin-top: 0;
		}

		section p {
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>Panel de Administración</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Usuarios</a></li>
			<li><a href="#">Configuración</a></li>
			<li><a href="#">Cerrar Sesión</a></li>
		</ul>
	</nav>
	<section>
		<h2>Bienvenido al Panel de Administración</h2>
		<p>Desde aquí podrás gestionar los usuarios y configurar la aplicación.</p>
		<h3> {{time}} </h3>
	</section>
</body>
</html>
